
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Infinite Carousel Tutorial</title>
    <script src = "http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
    <script type="text/javascript">

//FUNCTIONS BELLOW

//slide function  
function slide(where){
    
            var item_width = $('#carousel_ul li').outerWidth() + 10;
            if(where == 'left'){
                var left_indent = parseInt($('#carousel_ul').css('left')) + item_width;
            }else{
                var left_indent = parseInt($('#carousel_ul').css('left')) - item_width;
            
            }       
            $('#carousel_ul:not(:animated)').animate({'left' : left_indent},500,function(){    
                if(where == 'left'){
                    $('#carousel_ul li:first').before($('#carousel_ul li:last'));
                }else{
                    $('#carousel_ul li:last').after($('#carousel_ul li:first')); 
                }
                    $('#carousel_ul').css({'left' : '-210px'});
            });
            
            
            
             
           
}
  
</script>
<style type="text/css">

#carousel_inner {
float:left;
width:630px;
overflow: hidden;
background: #F0F0F0;
}

#carousel_ul {
position:relative;
left:-210px; 
list-style-type: none; 
margin: 0px;
padding: 0px;
width:9999px; 
padding-bottom:10px;
}

#carousel_ul li{
float: left;                                    
width:200px;  
padding:0px;
height:110px;
background: #000000;
margin-top:10px;
margin-bottom:10px; 
margin-left:5px; 
margin-right:5px; 
}

#carousel_ul li img {
.margin-bottom:-4px; 
cursor:pointer;
cursor: hand; 
border:0px; 
}
#left_scroll, #right_scroll{
float:left; 
height:130px; 
width:15px; 
background: #C0C0C0; 
}
#left_scroll img, #right_scroll img{
border:0; 
cursor: pointer;
cursor: hand;

}
</style>
</head>
<body>
  <div id='carousel_container'>
  <div id='left_scroll'><a href='javascript:slide("left");'><img src='left.png' /></a></div>
    <div id='carousel_inner'>
        <ul id='carousel_ul'>
            <li><a href='#'><img src='item1.png' /></a></li>
            <li><a href='#'><img src='item2.png' /></a></li>
            <li><a href='#'><img src='item3.png' /></a></li>
            <li><a href='#'><img src='item4.png' /></a></li>
            <li><a href='#'><img src='item5.png' /></a></li>
            
        </ul>
    </div>
  <div id='right_scroll'><a href='javascript:slide("right");'><img src='right.png' /></a></div>
  <input type='hidden' id='hidden_auto_slide_seconds' value=0 />
  </div>
</body>
</html>
